<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Orders.MessageRelay-899EDEC4-6072-4FFD-9D73-5003747BEB92</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\MicroserviceDemo.Core\Core.csproj" />
    <ProjectReference Include="..\Orders.Data\Orders.Data.csproj" />
    <ProjectReference Include="..\Orders.Domain\Orders.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="RabbitMQ.Client" />
  </ItemGroup>
</Project>
