# microservice-demo

./: .gitignore  README.md
src/MicroserviceDemo.Core/: Core.csproj
src/MicroserviceDemo.Core/Configuration/: ConfigureCoreServicesAsScoped.cs  ConfigureCoreServicesForSingleton.cs  ConfigureMessageBrokerServices.cs  IRepositortServiceScope.cs  IRepositoryScopeFactory.cs  RepositoryScopeFactory.cs  RepositoryServiceScope.cs
src/MicroserviceDemo.Core/Data/: BaseRepository.cs  DataContext.cs  IRepository.cs
src/MicroserviceDemo.Core/Data/Outbox/: IOutboxManager.cs  OutboxItem.cs  OutboxManager.cs
src/MicroserviceDemo.Core/Data/Services/: EnumerationConverter.cs
src/MicroserviceDemo.Core/Domain/: Entity.cs  Enumeration.cs  ValueObject.cs
src/MicroserviceDemo.Core/Events/: DomainEvent.cs  DomainEventConverter.cs  DomainEventDispatcher.cs  DomainEventNotification.cs  IDomainEvent.cs  IDomainEventDispatcher.cs
src/MicroserviceDemo.Core/Guards/: GuardExtensions.cs
src/MicroserviceDemo.Core/Messaging/: IMessageBroker.cs  MessageBroker.cs
src/MicroserviceDemo.Core/Settings/: DatabaseConnectionSettings.cs  MessageBrokerSettings.cs
src/Services/Customers/Customers.API/: Customers.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Customers/Customers.API/Controllers/: CustomersController.cs  CustomersRegisterRequest.cs
src/Services/Customers/Customers.API/Properties/: launchSettings.json
src/Services/Customers/Customers.Application/: Customers.Application.csproj
src/Services/Customers/Customers.Application/Commands/: RegisterCustomerHandler.cs
src/Services/Customers/Customers.Application/Models/: CustomerDto.cs
src/Services/Customers/Customers.Application/Queries/: ListCustomersQueryHandler.cs
src/Services/Customers/Customers.Application/Services/: ConfigureCustomerServices.cs  CustomersMapper.cs
src/Services/Customers/Customers.Data/: Customers.Data.csproj  CustomersDataContext.cs
src/Services/Customers/Customers.Data/Migrations/: 20220823152354_Initial.Designer.cs  20220823152354_Initial.cs  CustomersDataContextModelSnapshot.cs
src/Services/Customers/Customers.Domain/: Customer.cs  Customers.Domain.csproj
src/Services/Customers/Customers.Domain/Events/: CustomerCreatedEvent.cs  LoyaltyPointsEarned.cs
src/Services/Customers/Customers.EventListener/: CustomerEventListenerWorker.cs  Customers.EventListener.csproj  Dockerfile  Program.cs
src/Services/Customers/Customers.EventListener/Events/: OrderPlacedEvent.cs  OrderPlacedEventHandler.cs
src/Services/Customers/Customers.EventListener/Properties/: launchSettings.json
src/Services/Customers/Customers.MessageRelay/: Customers.MessageRelay.csproj  CustomersMessageRelayWorker.cs  Dockerfile  Program.cs
src/Services/Customers/Customers.MessageRelay/Properties/: launchSettings.json
src/Services/Orders/Orders.API/: Dockerfile  Orders.API.csproj  Program.cs  appsettings.Development.json
src/Services/Orders/Orders.API/Controllers/: AddOrderItemRequest.cs  ListPlacedOrdersRequest.cs  OrderStartRequest.cs  OrdersController.cs  RemoveItemRequest.cs  SetQuantityRequest.cs
src/Services/Orders/Orders.API/Properties/: launchSettings.json
src/Services/Orders/Orders.Application/: IOrderRepository.cs  OrderRepository.cs  Orders.Application.csproj
src/Services/Orders/Orders.Application/Commands/: AddOrderItemCommandHandler.cs  EditQuantityCommandHandler.cs  PlaceOrderCommandHandler.cs  RemoveOrderItemCommandHandler.cs  StartOrderCommandHandler.cs
src/Services/Orders/Orders.Application/Models/: OrderDto.cs  OrderItemDto.cs
src/Services/Orders/Orders.Application/Queries/: ListPlacedOrdersQueryHandler.cs
src/Services/Orders/Orders.Application/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/Services/Orders/Orders.Application/Services/: ConfigureOrdersServices.cs  IOrderRepository.cs  OrderRepository.cs  OrdersMapper.cs
src/Services/Orders/Orders.Data/: OrderConfiguration.cs  Orders.Data.csproj  OrdersDataContext.cs
src/Services/Orders/Orders.Data/Migrations/: 20220823192035_Initial.Designer.cs  20220823192035_Initial.cs  20220824153651_Initial.Designer.cs  20220824153651_Initial.cs  OrdersDataContextModelSnapshot.cs
src/Services/Orders/Orders.EventListener/: Dockerfile  Orders.EventListener.csproj  OrdersEventListenerWorker.cs  Program.cs
src/Services/Orders/Orders.EventListener/Events/: CustomerCreatedEvent.cs  CustomerCreatedEventHandler.cs  ProductCreatedEvent.cs  ProductCreatedEventHandler.cs  ProductDelistedEvent.cs  ProductDelistedEventHandler.cs  ProductListedEvent.cs  ProductListedEventHandler.cs  ProductPriceUpdatedEvent.cs  ProductPriceUpdatedEventHandler.cs
src/Services/Orders/Orders.EventListener/Properties/: launchSettings.json
src/Services/Orders/Orders.MessageRelay/: Dockerfile  Orders.MessageRelay.csproj  OrdersMessageRelayWorker.cs  Program.cs
src/Services/Orders/Orders.MessageRelay/Properties/: launchSettings.json
src/Services/Products/Products.API/: Dockerfile  Products.API.csproj  Program.cs  appsettings.Development.json
src/Services/Products/Products.API/Controllers/: CreateProductRequest.cs  ProductsController.cs
src/Services/Products/Products.API/Properties/: launchSettings.json
src/Services/Products/Products.Application/: Products.Application.csproj
src/Services/Products/Products.Application/Commands/: CreateProductCommandHandler.cs  DelistProductCommandHandler.cs  ListProductCommandHandler.cs
src/Services/Products/Products.Application/Models/: ProductDto.cs
src/Services/Products/Products.Application/Queries/: GetProductQueryHandler.cs  ListProductsCommandHandler.cs
src/Services/Products/Products.Application/Services/: ConfigureProductServices.cs  ProductsMapper.cs
src/Services/Products/Products.Data/: ProductConfiguration.cs  Products.Data.csproj  ProductsDataContext.cs
src/Services/Products/Products.Domain/: Category.cs  Picture.cs  Product.cs  Products.Domain.csproj
src/Services/Products/Products.MessageRelay/: Dockerfile  ProductMessageRelayWorker.cs  Products.MessageRelay.csproj  Program.cs
(+36 files in other folders)
