<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\" />
    <None Remove="MediatR" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Products.Domain\Products.Domain.csproj" />
  </ItemGroup>
</Project>
