<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Customers.MessageRelay-0a77b709-4e44-4c22-9dde-0b0d5bab662f</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\MicroserviceDemo.Core\Core.csproj" />
    <ProjectReference Include="..\Customers.Data\Customers.Data.csproj" />
    <ProjectReference Include="..\Customers.Domain\Customers.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MediatR" />
    <None Remove="RabbitMQ.Client" />
  </ItemGroup>
</Project>
