<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Customers.EventListener-1CC10D67-D06F-4584-83CE-90A0CC63B272</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\MicroserviceDemo.Core\Core.csproj" />
    <ProjectReference Include="..\Customers.Data\Customers.Data.csproj" />
    <ProjectReference Include="..\Customers.Domain\Customers.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Events\" />
    <None Remove="RabbitMQ.Client" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Events\" />
  </ItemGroup>
</Project>
